<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200619131524_AddRecordsToDb.cs" />
    <Compile Remove="Migrations\20200619131524_AddRecordsToDb.Designer.cs" />
    <Compile Remove="Migrations\20200623153558_test.cs" />
    <Compile Remove="Migrations\20200623153558_test.Designer.cs" />
    <Compile Remove="Migrations\20200626174418_AddOneManyTaskRecords.cs" />
    <Compile Remove="Migrations\20200626174418_AddOneManyTaskRecords.Designer.cs" />
    <Compile Remove="Migrations\20200626175132_AddOneManyCategoryRecords.cs" />
    <Compile Remove="Migrations\20200626175132_AddOneManyCategoryRecords.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasteryAPI.Models\MasteryAPI.Models.csproj" />
  </ItemGroup>

</Project>
