# MasteryAPI

./: MasteryAPI.sln  package-lock.json
MasteryAPI/: MasteryAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MasteryAPI.BusinessLogic/: CategoryManager.cs  MasteryAPI.BusinessLogic.csproj  RecordManager.cs  TaskManager.cs
MasteryAPI.BusinessLogic/Interfaces/: ICategoryManager.cs  IRecordManager.cs  ITaskManager.cs
MasteryAPI.BusinessLogic/Models/: CategoryCreationBO.cs  CategoryIdBo.cs  CategoryUpdateBO.cs  CategoryWithRecordAndPaginationBO.cs  RecordCreationCompleteBO.cs  RecordCreationStartBO.cs  StopRecordBO.cs  TaskCreationBo.cs  TaskIdBo.cs  TaskUpdateBO.cs
MasteryAPI.BusinessLogic/Utility/: IEnumerableExensions.cs
MasteryAPI.DataAccess/: ApplicationDbContext.cs  MasteryAPI.DataAccess.csproj
MasteryAPI.DataAccess/Migrations/: 20200616164843_InitialMigration.Designer.cs  20200616164843_InitialMigration.cs  20200619131747_AddRecordsToDb.Designer.cs  20200619131747_AddRecordsToDb.cs  20200623135536_AddCategoryToDb.Designer.cs  20200623135536_AddCategoryToDb.cs  20200623190347_AddTasksToDb.Designer.cs  20200623190347_AddTasksToDb.cs  20200626174654_AddOneManyTaskRecords.Designer.cs  20200626174654_AddOneManyTaskRecords.cs  20200629131922_AddColoroAndTotalDurationToCategoryAndTask.Designer.cs  20200629131922_AddColoroAndTotalDurationToCategoryAndTask.cs  20200629152708_MakeTotalDurationNotNullable.Designer.cs  20200629152708_MakeTotalDurationNotNullable.cs  ApplicationDbContextModelSnapshot.cs
MasteryAPI.DataAccess/Repository/: AccountRepository.cs  CategoryRepository.cs  RecordRepository.cs  Repository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
MasteryAPI.DataAccess/Repository/IRepository/: IAccountRepository.cs  ICategoryRepository.cs  IRecordRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MasteryAPI.Models/: ApplicationUser.cs  Category.cs  Record.cs  Task.cs
MasteryAPI.Models/DTOs/: BusinessLogicResponseDTO.cs  CategoryCreationDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs  CategoryWithRecordsPaginationDTO.cs  CategoryWithTaskDTO.cs  ErrorDTO.cs  PaginationDTO.cs  PatchUserDetails.cs  RecordCreationCompleteDTO.cs  RecordCreationStartDTO.cs  RecordDTO.cs  RecordOnlyDTO.cs  RecordPaginationDTO.cs  TaskCreationDTO.cs  TaskDTO.cs  TaskDeleteDTO.cs  TaskOnlyDTO.cs  TaskUpdateDTO.cs  TaskWithRecordsDTO.cs  UserDetails.cs  UserInfo.cs  UserToken.cs
MasteryAPI.Utility/: AutoMapperProfiles.cs  MasteryAPI.Utility.csproj
MasteryAPI/Controllers/: AccountController.cs  CategoryController.cs  DefaultController.cs  RecordController.cs  TaskController.cs
MasteryAPI/Properties/: launchSettings.json
