<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasteryAPI.DataAccess\MasteryAPI.DataAccess.csproj" />
    <ProjectReference Include="..\MasteryAPI.Models\MasteryAPI.Models.csproj" />
  </ItemGroup>

</Project>
