<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasteryAPI.BusinessLogic\MasteryAPI.BusinessLogic.csproj" />
    <ProjectReference Include="..\MasteryAPI.Models\MasteryAPI.Models.csproj" />
  </ItemGroup>

</Project>
